<<<<<<< Updated upstream
<<<<<<< Updated upstream
EXPO_PUBLIC_HOST=http://192.168.61.143:8080
=======
EXPO_PUBLIC_URL=http://172.20.10.2:8080/
>>>>>>> Stashed changes
=======
EXPO_PUBLIC_HOST=http://192.168.39.171:8080
>>>>>>> Stashed changes
